<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Media Queries</title>
    <script></script>
<style>

    /**********Base Styles*********/
    h1 {
        margin-bottom: 15px;
    }

    p {
        border: 2px solid rgb(58, 8, 58);
    }

    #p1 {
        background-color: rgb(107, 27, 107);
        width: 1000px;
        height: 1000px;
        
    }

    #p2 {
        background-color: rgb(143, 29, 143);
        width: 300px;
        height: 300px;
    }

    /**********Large Devices Only*********/
    @media (min-width: 1200px) {
         #p1 {
             width: 150px;
         }

         #p2 {
             width: 150px;
             height: 150px;
         }

    }



    /**********Medium Devices Only*********/


</style>
</head>

<body>
    <h1>Media Queries</h1>

    <p id="p1"></p>
    <p id="p2"></p>
    
</body>
</html>