<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Positioning Elements by Faloating</title>
<style>
    div {
        background-color: yellowgreen;
    }

    p {
        width: 50px;
        height: 80px;
        border: 1px solid black;
        float: left;
        margin: 10px;
    }

    #p1 {
        background-color: violet; 
        float: left; 
    }

    #p2 {
        background-color: steelblue;
        float: right;
    }

    #p3 {
        background-color: rebeccapurple;
        clear: both;
    }

    #p4 {
        background-color: olivedrab;

    }

    section {
        clear: left;
    }

</style>   
</head>

<body>
    <h1> Floating Elements</h1>

    <div>
        <p id="p1"></p>
        <p id="p2"></p>
        <p id="p3"></p>
        <p id="p4"></p>
        <section> This is regular content continuing after the
            paragraph boxes.
        </section>
        
    </div>
</body>
</html>