<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Relative Positioning</title>
<style>

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    h1 {
        margin-bottom: 15px;
    }

    div#container {
        background-color: slategray;
    }

    p {
        width: 50px;
        height: 50px;
        border: 1px solid black;
        margin-bottom: 15px;
    }
    #p1 {
        background-color: orange;
        position: relative;
        top: 65px;
        left: 65px;
    }

    #p2 {
        background-color: rgb(240, 180, 70);
    }

    #p3 {
        background-color: rgb(233, 208, 162);
    }

    #p4 {
        background-color: rgb(189, 138, 43);
    }
</style>
</head>

<body>
    <h1>Positioning Elemens</h1>

    <div id="container">
            <p id="p1">p1</p>
            <p id="p2">p2</p>
            <p id="p3">p3</p>
            <p id="p4">p4</p>
    </div>
</body>
</html>