<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Pseudo Class Selectors</title>
<!--Selectors address targeting only the structures that can be 
targeted by simple combinations of regular selectors, or targeting
the ability to style based on user interaction with the page-->

<style>
/*  selector:pseudo-class {
        ...
    }

-Many pseudo class selectors exist: 
 -:link
 -:visited
 -:hover
 -:active
 -:nth-child(...)
 ...

 */

 /*we took an unordered list and styled it as a menu*/
 /*the first thing we want to do is target these list items.
 using descendant selector*/
header li {
    list-style: none;
}


/*we will style the links that are sitting inside the li
element and make them look like buttons*//*However styling
links is not exactly as straight forward as stayling a 
regular element. That's because links have states. These 
states can be expressed using the pseudo-classes*/

/*we targeted two states below, we grouped together these two.
What we write below means is link is at the way link,
and visited means that HTML allows that after you click
a particular link a different style can be applied to that link than an 
unclicked link.*/
a:link, a:visited { /*removed underline that is the default styling for every link*/
                    text-decoration: none;
                    background-color: rgb(129, 42, 128);
                    border: 1px solid rgb(241, 240, 171);
                    color: rgb(253, 249, 14);
                    display: block; /*the block level elements do what this always do
                    tries to fill up all the space as they possibly can within the line*/
                    width: 200px;
                    margin-bottom: 2px; /*we separated the different menu buttons from each 
                    other*/
}

/*a will define two more states of the link*/
/*hover: when user hovers over the element, in this case the a element.*/
/*active: when the user actually clicks on the element but has not yet relased his click.
So he pressed the mouse buttın down but has not yet released the button.*/
a:active, a:hover {
    background-color: rgb(64, 177, 177);
    color:indigo;

}

/*nth child pseudo selector allows us to target a particular element within a list.*/
header li:nth-child(2) {
    font-size: 24px;
}

section div:nth-child(even) {
    background-color: plum;
}
a:hover div:nth-child(4) {  
       font-size: 24px;
       color: rgb(51, 78, 23);
       cursor: pointer;
       background-color: lawngreen;
    }

h1 {
    color: rgb(150, 11, 96);
    text-align: center;
}

</style>
</head>

<body>
    <h1>Pseudo Class Selectors</h1>

    <header>
        <ul>
            <li> <a href="/"> Home </a> </li>
            <li> <a href="https://validator.w3.org/nu/#textarea" target="Html Checker"> Nu Html Checker</a></li>
            <li> <a href="http:goo.gl/V0Wl6s" target="_blank" > AngularJS Course</a></li>
            
        </ul>
    </header>

    <section>
        <a>
        <div>DIV 1</div>
        <div>DIV 2</div>
        <div>DIV 3</div>
        <div>DIV 4</div>
        <div>DIV 5</div>
        <div>DIV 6</div>
        <div>DIV 7</div>
        <div>DIV 8</div>
        <div>DIV 9</div>
        <div>DIV 10</div>
        <div>DIV 11</div>
        <div>DIV 12</div>
        <div>DIV 13</div>
        <div>DIV 14</div>
        <div>DIV 15</div>
        <div>DIV 16</div>
        <div>DIV 17</div>
        <div>DIV 18</div>
        <div>DIV 19</div>
        <div>DIV 20</div>
    </a>
    </section>
    
</body>
</html>