<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <style>
        header.navigation p { /*the score=12 */
            color: rgb(219, 198, 219);
        }
        p.blurb { /*the score=11 */
            color:rgb(56, 109, 7);
            font-size: xx-large !important;  /*The features in and below the lines 
            writing "!important" are applied regardless of how much the score is.*/
            text-align: center;
            background-position: center;
            background-color:rgb(127, 179, 79);
            
        }

        p {  /*the score=1 */
            color: rgb(241, 126, 126) ; 
        }
    </style>
</head>

<body>
    <header class="navigation">
    <p class="blurb">Zeynoşkom geldi!!!!</p>
</header>
</body>
</html>