<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Page Title</title>

<style>
    .style {
        font-family: Verdana,Arial, Helvetica, sans-serif;
        color: #0000aa; /*we can use a hexadecimal value for a particular color.*/
        font-style: italic;
        font-weight: 700;
        font-size: 18px; /*default fon size is 16px*//*pixel is what is considered 
        absolute unit of measurement for size.*/
        /*higher DPI devices gives us sharper text*/
        text-transform: uppercase; /*control how your text looks*/
        text-align: right; /*locate the text within its block level element*/

    }
</style>    
</head>

<body>
    <p>You can get commonly used font combinations from
     <a href="https://www.w3schools.com/cssref/css_websafe_fonts.asp">CSS Websafe Fonts</a>, <a href="https://www.w3schools.com/css/css_font.asp">CSS Fonts</a>
     and <a href="https://www.w3schools.com/css/css_font_pairings.asp">
     CSS Great Font Pairings</a>. <div>İçinde yaşadığımız evreni dört temel kuvvetle açıklayabiliriz; kütle çekimi, elektromanyetizma, zayıf kuvvet
     ve güçlü kuvvet. Kütle çekimi adından da anlaşılacağı gibi iki kütlenin birbirlerine uyguladığı çekme kuvvetidir.
     Kütle çekimi gök cisimlerinin hareketlerini açıklamada kullanılan etkin bir kuvvettir. Kütleler küçüldükçe etkinliği
     azalır. Güneş etrafında dönen gezegenler ve gezegenler etrafında dönen uydular varken karpuzlar etrafında dönen
     elmalar yoktur. Yani metre seviyesine gelindiğinde kütle çekiminin etkisi hissedilmez olur.</div></p>

    <p class="style"> Elektromanyetizma
        ise; elektrik yükü taşıyan parçacıklar arasındaki etkileşimi sağlayan kuvvettir. Elektrik yükü taşıyan her parçacık
        veya cisim elektrik alan yaratır eğer bu cisim hareket halindeyse buna elektrik alana ve hareket yönüne dik bir
        manyetik alan da eklenir. Tabi ki manyetik alan oluşturmanın tek yöntemi yüklü cisimlerin hareket etmesi değildir,
        eğik ekseni etrafında dönen dünyamızın da yarattığı bir manyetik alan vardır.</p>
</body>
</html>